# FleetMenagment

./: .gitignore  FleetManagement.sln  seed.sql
FleetManagement.API/: FleetManagement.API.csproj  FleetManagement.API.http  Program.cs  appsettings.json
FleetManagement.API/Controllers/: AccidentController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  DriversController.cs  EmployeesController.cs  FineController.cs  Fuelcontrollers.cs  InspectionController.cs  InsurancePolicyController.cs  LookupsController.cs  MaintenanceOrdersController.cs  OdometerLogsController.cs  RegistrationRecordController.cs  SearchController.cs  UserActivityController.cs  VehicleAssignmentsController.cs  VehiclesController.cs  VendorsController.cs  WeatherForecastController.cs
FleetManagement.API/Localization/: ErrorMessages.cs
FleetManagement.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
FleetManagement.API/Properties/: launchSettings.json
FleetManagement.API/logs/: fleet-api-20260324.json  fleet-api-20260325.json  fleet-api-20260326.json  fleet-api-20260402.json  fleet-api-20260403.json  fleet-api-20260404.json  fleet-api-20260407.json
FleetManagement.Application/: FleetManagement.Application.csproj
FleetManagement.Application/Common/: ExportColumn.cs  PagedRequest.cs  PagedResponse.cs  QueryableExtensions.cs
FleetManagement.Application/DTOs/: AccidentDtos.cs  AuthDtos.cs  (+12 more)
FleetManagement.Infrastructure/: FleetManagement.Infrastructure.csproj
FleetManagement.Infrastructure/Data/: FleetDbContext.cs  FleetDbContextFactory.cs
FleetManagement.Infrastructure/Migrations/: 20260304100649_AddMustChangePassword.Designer.cs  20260304100649_AddMustChangePassword.cs  20260309105711_AddDocument.Designer.cs  20260309105711_AddDocument.cs  20260407142026_AddUserActivityLogTable.Designer.cs  20260407142026_AddUserActivityLogTable.cs  20260422082520_SyncModel.Designer.cs  20260422082520_SyncModel.cs
FleetManagement.Infrastructure/Repositories/: AccidentRepository.cs  DriverRepository.cs  EmployeeRepository.cs  FUelCardRepository.cs  FineRepository.cs  FuelTransactionRepository.cs  InspectionRepository.cs  InsurancePolicyRepository.cs  MaintenanceOrderRepository.cs  RegistrationRecordRepository.cs  VehicleRepository.cs
FleetManagement.Infrastructure/Services/: AccidentService.cs  AuthService.cs  DashboardService.cs  DriverService.cs  EmployeeService.cs  ExportService.cs  FineService.cs  FuelCardService.cs  FuelTransactionService.cs  InspectionService.cs  InsurancePolicyService.cs  JwtService.cs  MaintenanceOrderService.cs  OdometerLogService.cs  RegistrationRecordService.cs  UserActivityService.cs  VehicleAssignmentService.cs  VehicleService.cs  VendorService.cs
elk/: README.md  docker-compose.yml  filebeat.yml  kibana-setup.ndjson
fleet-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
(+127 files in other folders)
